# SpringCloud-Oauth-Microservices

./: .gitignore  README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/: ApiGatewayApplication.java  GatewayController.java  SecurityConf.java  SecurityConfiguration.java
ApiGateway/src/main/resources/: application.yml  bootstrap.yml
ApiGateway/src/test/java/com/example/: ApiGatewayBasicLoginApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
GridService/: pom.xml
GridService/src/main/java/com/example/: GridController.java  GridServiceApplication.java
GridService/src/main/resources/: application.yml  bootstrap.yml
GridService/src/test/java/com/example/: GridServiceApplicationTests.java
SsoAuthServer/: pom.xml
SsoAuthServer/src/main/java/com/example/: CustomUserDetailsService.java  OAuth2Config.java  SecurityConfig.java  SsoAuthServerApplication.java
SsoAuthServer/src/main/java/com/example/data/: Account.java  AccountRepository.java  Role.java
SsoAuthServer/src/main/resources/: import.sql  schema.sql
SsoAuthServer/src/test/java/com/example/: SsoAuthServerApplicationTests.java
TeamService/: .gitignore  pom.xml
TeamService/src/main/java/com/example/: TeamController.java  TeamServiceApplication.java
TeamService/src/main/resources/: application.yml  bootstrap.yml
TeamService/src/test/java/com/example/: TeamServiceApplicationTests.java
