<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SpringCloud-Oauth-Microservices</groupId>
    <artifactId>SpringCloud-Oauth-Microservices</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>ApiGateway</module>
        <module>EurekaServer</module>
        <module>GridService</module>
        <module>SsoAuthServer</module>
        <module>TeamService</module>
    </modules>

</project>